server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # comprimir contenido si el navegador lo soporta
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;
}