# puerto donde corre tu servidor backend
PORT=3000

# clave secreta para firmar JWTs
JWT_SECRET=clave_secreta

# URL del frontend (usado para CORS, cookies, etc.)
FRONTEND_URL=http://localhost:5173

# URL base para servir imágenes públicas
IMAGE_BASE_URL=http://localhost:3000/static

# Variables para entorno local 
LOCAL_DB_USER=usuario
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=tu_db_name
LOCAL_DB_PASSWORD=tu_password
LOCAL_DB_PORT=puerto

# variables para entorno Docker
# forma simple: conexión directa (pgadmin, scripts, etc.)
DOCKER_DATABASE_URL=postgres://usuario:tu_password@servicio_host_docker:puerto/tu_db_name
# forma detallada: definir manualmente
DOCKER_DB_USER=usuario
DOCKER_DB_HOST=servicio_host_docker
DOCKER_DB_NAME=tu_db_name
DOCKER_DB_PASSWORD=tu_password
DOCKER_DB_PORT=puerto

# variable para entorno Supabase
SUPABASE_DATABASE_URL=postgres://postgres:<password>@db.<id>.supabase.co:5432/postgres

# entorno en uso (local/docker/supabase)
NODE_ENV=local
